<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="assets/js/navbar.js"></script>
    <title>HTML | CSS</title>
</head>

<body>
    <div id="menu-responsive">
        <i id="btn-menu" class="fas fa-bars"></i>
        <img src="assets/img/SimpleCode.png" />
    </div>
    <nav>
        <div class="logo-container">
            <img src="assets/img/SimpleCode.png" />
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="#"><i class="fab fa-html5"></i> HTML5</a></li>
            <li><a href="#"><i class="fab fa-css3-alt"></i> CSS3</a></li>
        </ul>
    </nav>
    <section id="main">
        <section id="first">
            <article>
                <h2>What is a website?</h2>
                <p>
                    A site or website is a central location of various web pages that are all related and can be accessed by visiting the home
                    page of the website using a browser. For example, the Computer Hope website address (URL) is https://www.computerhope.com.
                    From our home page, you could get access to any of the web pages (like this one) contained on our website.
                    The image to the right shows how the Computer Hope website looked in 2011.
                </p>
            </article>
            <article>
                <h2>How to open a website?</h2>
                <p>
                    To view a website requires a browser (e.g., Internet Explorer, Edge, Safari, Firefox, or Chrome). For example, you are reading
                    this web page using a browser. Once in a browser, you can open a website by entering the URL in the address
                    bar. For example, typing "https://www.computerhope.com" opens the Computer Hope home page. If you don't know
                    the URL of the website you want to visit, you can use a search engine to find the website on the Internet.
                </p>
            </article>
            <article>
                <h2>When was the first website created?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic sit perferendis magni aut consectetur dolorum sed consequatur reiciendis quos! Ratione eligendi aut ullam provident assumenda dolores neque maxime! Delectus.
                    Soluta, labore eum. Eaque, debitis odit modi sunt, unde sapiente esse suscipit explicabo voluptates accusamus nesciunt consectetur dolorem aperiam asperiores, eligendi totam odio eos tenetur assumenda nulla ab error perspiciatis.
                    Nesciunt cumque in aliquid autem aliquam, porro beatae dolor esse, excepturi eveniet impedit magni! Soluta incidunt alias enim modi explicabo natus minus, facere consequatur reprehenderit sunt laboriosam qui. Delectus, fugiat!
                    Enim laborum sunt, repellendus ratione libero aliquam perferendis tenetur autem sit laudantium nobis. Corporis, quis odit? Facilis maxime consectetur earum ut fuga nulla pariatur totam soluta autem, modi doloremque deserunt.
                </p>
            </article>
            <article>
                <h2>What is the difference between a website and web page?</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet pariatur dicta eos laboriosam quos beatae facere ratione minus cum unde illum quis odit culpa, quae quo perferendis, officiis exercitationem harum.
                    Saepe reprehenderit quae illum fuga totam nesciunt aliquid laborum, porro impedit eius, deserunt vitae nam iusto beatae rerum debitis iure maxime est accusantium neque. Accusamus facilis sit soluta magnam nemo.
                    Quasi aperiam fugit sunt id culpa, quam necessitatibus soluta nulla in. Iste, alias, nesciunt explicabo vel molestiae ipsum tempora voluptate voluptatibus repellat, ipsa aliquid quos sapiente nisi eligendi veniam et.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at impedit odio, eum molestias quidem aspernatur explicabo labore doloribus perferendis quos distinctio laudantium, vitae dignissimos veritatis debitis ad rem! In.
                    Eveniet sunt cumque dolorum eius tempora dolores aut esse non distinctio necessitatibus autem molestiae, minus, quam suscipit corporis eaque obcaecati explicabo blanditiis labore tempore aliquid voluptas! Adipisci ipsam reprehenderit quasi.
                    Necessitatibus, dolorum dolor odio doloremque labore illum consequatur numquam eaque reiciendis natus tempore placeat fugit molestiae. Consequatur odio, quas quis sed cupiditate aperiam. Tempore illum minima exercitationem reiciendis similique quia.
                </p>
            </article>
        </section>
        <section id="section-html">
            <article>
                <h2>Qué es HTML5</h2>
                <p>
                    HTML5 es un <b>lenguaje markup</b> (de hecho, las siglas de HTML significan Hyper Text Markup Language) usado para <b>estructurar y presentar el contenido para la web</b>. Es uno de los aspectos fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta revisión del estándar que fue creado en 1990. A fines del año pasado, la W3C la recomendó para transformarse en el estándar a ser usado en el desarrollo de proyectos venideros. Por así decirlo, qué es HTML5 está relacionado también con la entrada en decadencia del viejo estándar HTML 4, que se combinaba con otros lenguajes para producir los sitios que podemos ver hoy en día. Con HTML5, tenemos otras posibilidades para explotar usando menos recursos. Con HTML5, también entra en desuso el formato XHTML, dado que ya no sería necesaria su implementación.
                </p>
                <figure>
                    <img src="assets/img/html5.jpg" alt="...">
                    <figcaption>
                        Imagen recuperada de: <a href="https://www.makeuseof.com/tag/whats-new-html5-elements/">https://www.makeuseof.com/tag/whats-new-html5-elements/</a> 
                    </figcaption>
                </figure>
            </article>
        </section>
    </section>
    <footer>
        <div class="footer-banner"></div>
        <div class="section-footer">
            <div class="info-footer">
                <p>Created by</p>
                <p>Student Name: </p>
                <p>Carnet:</p>
                <p>Copyright 2018 UCA</p>
            </div>
        </div>
        <div class="section-footer">
            <form id="subscribe-form" action="#">
                <h3 style="text-align:center">Subscribe:</h3>
                <fieldset>
                    <div class="input-group">
                        <label for="last-name">Email<span>*</span>:</label>
                        <input type="email" required>
                    </div>
                    <div class="input-group">
                        <label for="last-name">Comment<span>*</span>:</label>
                        <textarea id="input-comment" rows="7" maxlength="255" placeholder="Comment..."></textarea>
                    </div>
                    <div class="input-group">
                        <span id="character-count">0</span><span> /255</span>
                    </div>
                    <div class="input-group">
                        <input type="submit" value="Send">
                    </div>

                </fieldset>
            </form>
        </div>
    </footer>
    <script src="/assets/js/script.js"></script>
</body>

</html>