*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

nav {
    background-color: #2d3436;
    margin-bottom: 2%;
    padding: 1.6%;
}

.logo-container{
    display: inline;
    padding:10px;
}

nav ul{
    display: inline;
    padding: 20px;
    margin-left: 5%;
}

nav ul li{
    display: inline;
}
nav ul li a i{
    margin-right: 2%;
}
nav ul li a{
    text-decoration: none;
    color:#ffffff;
    font-weight: bold;
    padding: 20px;
}

#main{
    margin-left: 10%;
    margin-right: 10%;
}

article{
    margin: 12px;
}

figure img{
    width:100%;
}

figcaption{
    margin-left: 10px;
    font-size: 0.9rem;
}

a{
    text-decoration: none;
    color: #0984e3;
    font-weight: bold;
}

figure{
    margin-top: 7px;
    margin-bottom: 7px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#ffffff;
    clip-path: polygon(50% 15%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
    min-height: 400px;
}
.footer-banner{
    position: absolute;
    width: 100%;
    min-height: 400px;
    background-image: url("../img/footer-banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    filter: brightness(0.4);
    z-index: -1;
}
label{
    display: block;
    padding-bottom: 3px;
    padding-top: 3px;
}
footer .section-footer:nth-child(3){
    padding-top:70px; 
}
.section-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

fieldset{
    border: 0;
}

.input-group{
    padding: 7px;
}

input[type=email], textarea{
    padding: 7px;
    border: 0;
    border-radius: 4px;
}

input[type=submit]{
    padding-top: 6px;
    padding-bottom: 6px;
    border: 0;
    background-color: #d35400;
    color:#ffffff;
    font-weight: bold;
    border-radius: 4px;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: normal;
}

label span{
    color:  #d35400;
}
#input-comment{
    resize: none;
}
#btn-menu{
    position: relative;
    padding: 25px;
    bottom: 2px;
    color: #ee9d67
}
#menu-responsive{
    background: #3d3d3d;
    display: none;
}

@media screen and (max-width:726px){
    #menu-responsive{
        display: block;
        position: fixed;
        width: 100%;
        z-index: 10;
        top: 0;
    }
    nav{
        position: fixed;
        padding: 0;
        height: auto;
        width: 40%;
        top: 50px;
        height: calc(100vh - 50px); 
        margin-right: -100%;
        transition: all 500ms ease;
    }
    nav .logo-container{
        display: none;
    }
    nav ul li{
        display: block;
        padding: 20px;
    }
    section#main{
        margin-top: 20%;
    }

    footer{
        flex-direction: column;
        min-height: 750px;
        justify-content: center
    }
    .footer-banner{
        min-height: 750px;
    }
    footer .section-footer:nth-child(3){
        display: block;
        box-sizing: border-box;
    }
    .input-group{
        display: flex;
        flex-direction: column;
        align-items:  center;
    }
    .input-group *{
        width: 90%;
    }

}