{
	// Place your Guías de laboratorio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Insert image": {
		"scope": "html",
		"prefix": "img-theme",
		"body": [
			"<figure>",
			"\t<img style='width: 20em' src='../assets/images/' alt='Inserte RIPIO aqui'>",
			"</figure>"
		]
	},

	"Code kotlin": {
		"scope": "html",
		"prefix": "customCode",
		"body": [
			"<pre>",
			"\t<code class = '${1:shell}'>",
			"\t\t$2",
			"\t</code>",
			"</pre>"
		]
	},

	"Less than and greater than":{
		"scope": "html",
		"prefix": "lessGreater",
		"body": "&lt;$1&gt;"
	},

	"Enlace de referencia":{
		"scope": "html",
		"prefix": "reference",
		"body": [	
			"<p style='padding-left:1.5em;'>",
			"\tReferencia a ${1:SitioWeb}: <a href='${2:Url}' target = '_blank'>${3:Titulo_de_articulo}</a>",
			"</p>"
		]
	}
}